{
  "name": "zen-coding",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Quant coding agent built on pi (@earendil-works/pi-coding-agent)",
  "scripts": {
    "agent": "pi",
    "slack": "tsx src/slack/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.0",
    "@earendil-works/pi-coding-agent": "^0.84.0",
    "@slack/bolt": "^5.0.0",
    "@slack/web-api": "^8.0.0",
    "braintrust": "^3.27.0",
    "minimatch": "^10.2.5",
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.23.5",
    "typescript": "^5.7.0"
  }
}
